VITE_UNSPLASH_ACCESS_KEY=RCbq48Aj05bh5WIK7jfBgM_YZ3UAGdiZAqxSlGdOwek
VITE_UNSPLASH_SECRET_KEY=your_unsplash_secret_key_here
JWT_SECRET=ecommerce_secret_key_123456
PORT=5000
NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Email Configuration
EMAIL_USER=your_email@ethereal.email
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@ecommerce.com
