PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=emmanuelmoiwohjr
DB_PASSWORD=EMAN19yrs
DB_NAME=ecommerce
JWT_SECRET=jtmuZ5dlJOd4ZYCg7KCAmsOGFXpFA_zkA-z4fZxSRd4
# Get your access key from https://unsplash.com/developers
# Replace the text below with your actual Access Key (not the Secret key)
UNSPLASH_ACCESS_KEY=RCbq48Aj05bh5WIK7jfBgM_YZ3UAGdiZAqxSlGdOwek
